{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false
    },
    "explorerExclude.backup": null,
    "dart.flutterSdkPath": "/opt/flutter_beta",
    "dart.sdkPath": "/opt/flutter_beta/bin/cache/dart-sdk"
}